
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Therapy Group Season | La Corona Negra</title>

  <!-- ✅ Favicon Code -->
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="icon" href="favicon.png" type="image/png" />

  <style>
    body {
      margin: 0;
      background-color: #0e0e0e;
      font-family: 'Cormorant Garamond', serif;
      color: #d4af37;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      letter-spacing: 2px;
    }

    .crown {
      font-size: 5rem;
      margin-bottom: 0.5em;
    }
  </style>
</head>
<body>
  <div>
    <div class="crown">👑</div>
    <h1>La Corona Negra</h1>
    <p>Elegance begins at the crown.</p>
  </div>
</body>
</html>
